{"name":"StudySim","short_name":"StudySim","description":"Aprenda, pratique e esteja pronto para a prova.","start_url":"/","display":"standalone","background_color":"#f7f7fb","theme_color":"#7166e8","lang":"pt-BR","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"shortcuts":[{"name":"Estudar agora","url":"/?action=study"},{"name":"Iniciar simulado","url":"/?action=exam"}]}
